[aws_nginx_app_vm]
54.174.207.73 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/boltz.pem

[azure_nginx_app_vm]
172.174.55.243 ansible_user=azureadmin ansible_ssh_private_key_file=~/.ssh/pranav_mac_key